<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Научный квиз - проверьте свои знания в области физики, химии, биологии и астрономии!" />
    <meta name="keywords" content="квиз, наука, физика, химия, биология, астрономия, игра, знания" />
    <meta name="theme-color" content="#3B82F6" />

    <meta property="vk:app_id" content="51825863" />
    <meta property="vk:platform" content="web" />
    <meta property="vk:iframe" content="1" />

    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js" crossorigin="anonymous"></script>

    <title>Научный Квиз</title>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>
</parameter>